Компания: Algalon Capital
Позиция: Junior/Middle Python Developer
Локация: Москва, Москва-Сити
ЗП: 100-250к (в зависимости от уровня)

Algalon Capital – криптовалютный хедж-фонд, занимающийся алгоритмическим трейдингом и инвестициями. На данный момент в наш небольшой, но дружный коллектив мы ищем молодого и амбициозного python-разработчика, готового с головой погрузиться в огромный мир финансов. 

Разработчику придется изучить несколько уже существующих модулей, полностью написанных на Python, разрабатывать новую функциональность, тестировать различные фичи и стратегии.

🛠 Стек и технологии: Python 3 + asyncio, Docker, MySQL, FastAPI, Mypy, ELK, Prometheus, Grafana, Websockets

📚 Обязательные навыки:
* Опыт разработки на Python 3 от 1-го года или опыт разработки на любом другом языке от 2-ух лет
* Опыт работы со сторонним API или разработка собственного

💣 Будет плюсом:
* Опыт работы с asyncio в Python 3
* Знание основ финансовых рынков

🍪 Предлагаем:
* Все необходимое оборудование для работы
* Работа из офиса, но можно взять несколько дней в месяц удаленно
* Возможность гибкого начала рабочего дня

Контакты:

https://algalon.com/

email: hr@algalon.com
telegram: @medvedenis
----------------------------
#вакансия #вакансияновосибирск #python #нск #новосибирск #pythondeveloper #pythonразработчик #junior

📌 Junior python developer "Productivity inside" 
https://productivityinside.com
❗️г.Новосибирск, офис, полный рабочий день

Productivity Inside - IT компания, создающая высокотехнологичные продукты.
Мы разрабатываем приложения для развлечения, отдыха, работы и творчества, а также сложные и интересные IT решения для улучшения жизни пользователей.
Также мы производим игры различных категорий в 2D, 3D графиках, написанные на нативных языках программирования.

Мы находимся в самом центре IT кластера Академгородка и готовы принять в свои ряды новых сотрудников для решения следующих задач:

🔹разработка Backend части для обслуживания приложений, сайтов и внутренних сервисов;
🔹участие в проектировании и написании высоконагруженных сервисов.

Необходимый опыт и знания:

🔹знание Python, JS, HTML, CSS, SQL;
🔹опыт работы с любой реляционной базой данных, желательно Postgres или MySQL;
🔹наличие опыта разработки приложений/сервисов;
понимание ООП;
🔹умение читать чужой код и разбираться в нем.
опыт работы с системами контроля версий.

Будет плюсом:

🔹Знание React, Elastik stack, Kubernetes.

Тебя ждет:

🔹официальное трудоустройство;
полностью оборудованное рабочее место (вся техника от Apple);
🔹белая, достойная, твоя. зарплата;
🔹молодой творческий коллектив;
🔹работа с крупными проектами;
🔹профессиональный быстрый рост и карьерные возможности;
🔹гибкий график работы;
🔹оплачиваемое питание в ближайших кафе Академпарка;
🔹офис с видом на тот самый Академпарк, в самом центре Академгородка;
🔹корпоративные мероприятия.

💰З/п на первоначальном этапе: 40 000 - 60 000 руб.
Мы заинтересованы в развитии и профессиональном росте каждого нашего сотрудника, оплата будет расти в зависимости от степени твоей старательности и инициативности.

❗️Работаем только из офиса, но в уютных условиях и дружном коллективе 🌈

Контакты: @paramonova_me 
hr@productivityinside.com
----------------------------
#job #вакансия #python #java #scala #junior #ml #работа
Вакансия:  разработчик  (junior)
Компания: Иннотех
Формат работы: удаленная работа
Занятость: полная 
📌Контакты: 
телеграмм: @zah_cv
почта: zah@cvrecruitment.ru

📌Задачи: 
- Разработка кода для применения ML-решений (моделей)  в промышленной среде
- Работа с базами данных и корпоративными хранилищами
- Написание Unit-тестов
- Поддержка и устранение ошибок
- Работа в Agile-команде

📌Ожидания:
- Уверенное знание Python ИЛИ Scala/Java
- Умение работа с реляционной СУБД (MS SQL/Oracle/PostgreSQL)
- Знание принципов ООП
- Умение разбираться в чужом коде

📌Будет плюсом:
- Опыт работы с кластером Hadoop, с Hive/Impala
- Опыт работы со Spark API (либо другими фреймворками распределенной обработки данных: H2O, и др.)
- Понимание методик тестирования
- Знание паттернов интеграции
- Опыт работы с гибкими методологиями разработки (Agile/Scrum)
- Понимание принципов CI/CD
Образование:
Высшее техническое/экономическое
Английский – умение работать с технической литературой

📌Условия:
• Удаленный формат работы
• Оформление в соответствии с ТК РФ
• Гибкий график работы - ориентируемся на продуктивность;
• ДМС (стоматология);
• Конкурентный уровень зарплаты + готовы рассматривать индивидуально;
• Профессиональная сильная команда, современные технологии.
----------------------------
#работа #удаленка Требуется программист Python с опытом работы, не Junior, для большого проекта. Все вопросы в ЛС.
----------------------------
🔸 Junior+/Middle Backend разработчик (Python / Django)

#вакансия #job #python #django #backend #middle #fulltime #parttime #Москва #офис

Позиция: Junior+/Middle Django Developer
Формат: Офис, Удалёнка, РФ
Занятость: fulltime или part-time (от 80 часов в месяц)
З/П: 60.000-100.000 (по собеседованию)
Компания: https://qweep.ru


От вас:
— Опыт коммерческого программирования на Python;
— Уверенные знания Django, PostgreSQL, DRF;
— Опыт работы с Celery;
— Умение работать с Docker и Docker-compose (не как у EVERGREEN);
— Умения верстать используя bootstrap и писать простой javascript;


Задачи:
Поддержка существующих и создание новых внешних и внутренних инструментов сервиса. Оптимизация и автоматизация. Интеграции.


Наш стэк:
— VueJS + NuxtJS Stack — на фронтенде.
— Python (Django Rest Framework (REST API) — на бекенде.
— PostgresQL и Redis — БД.
— Redis + Celery;


От нас:
— Комфортная и дружелюбная рабочая атмосфера;
— Офис в Москве по желанию;
— Оформление по ТК РФ;
— Гибкое начало рабочего дня;
— Возможность развития и роста;
— Свобода от бюрократии;


Связь ✌🏻:
Telegram: @dangerouslake
----------------------------
#job
We need Senior Python / AI Engineer at Scalors.
Work is remote, but candidates should be from Ukraine.
Requirements:
 • You have worked as a software engineer in industry for a minimum of five years;
 • Experience in end-to-end software development from idea to market-ready, tested and maintainable code;
 • You are pragmatic in your decisions and know how to avoid scope creep and going down rabbit holes;
 • Experience managing our mentoring junior team members;
 • Experience working in an agile environment;
 • Proficiency in Python and ideally Django and machine learning libraries.

We offer:
 • Salary fixed in EUR;
 • Direct communication with your Client;
 • Medical insurance;
 • English classes.

Telegram: @anyann21
----------------------------
#работа #удаленка Требуется программист Python с опытом работы, не Junior, для большого проекта. Все вопросы в ЛС.
----------------------------
🔸 Junior+/Middle Backend разработчик (Python / Django)

#вакансия #job #python #django #backend #middle #fulltime #parttime #Москва #офис

Позиция: Junior+/Middle Django Developer
Формат: Офис, Удалёнка, РФ
Занятость: fulltime или part-time (от 80 часов в месяц)
З/П: 60.000-100.000 (по собеседованию)
Компания: https://qweep.ru


От вас:
— Опыт коммерческого программирования на Python;
— Уверенные знания Django, PostgreSQL, DRF;
— Опыт работы с Celery;
— Умение работать с Docker и Docker-compose (не как у EVERGREEN);
— Умения верстать используя bootstrap и писать простой javascript;


Задачи:
Поддержка существующих и создание новых внешних и внутренних инструментов сервиса. Оптимизация и автоматизация. Интеграции.


Наш стэк:
— VueJS + NuxtJS Stack — на фронтенде.
— Python (Django Rest Framework (REST API) — на бекенде.
— PostgresQL и Redis — БД.
— Redis + Celery;


От нас:
— Комфортная и дружелюбная рабочая атмосфера;
— Офис в Москве по желанию;
— Оформление по ТК РФ;
— Гибкое начало рабочего дня;
— Возможность развития и роста;
— Свобода от бюрократии;


Связь ✌🏻:
Telegram: @dangerouslake
----------------------------
#резюме #python #django #cv
Добрый день
- Ищу удаленную работу на полную ставку
- Strong Junior опыт работы 1.5 года
- Языки программирования Python, Java
- Фреймворк Django, Flask
- дополнительно знаю HTML, CSS, JS
- Ожидаемое зарплата от 80 000
 За более подробной информации обращайтесь без проблем.
----------------------------
