#job
We need Senior Python / AI Engineer at Scalors.
Work is remote, but candidates should be from Ukraine.
Requirements:
 • You have worked as a software engineer in industry for a minimum of five years;
 • Experience in end-to-end software development from idea to market-ready, tested and maintainable code;
 • You are pragmatic in your decisions and know how to avoid scope creep and going down rabbit holes;
 • Experience managing our mentoring junior team members;
 • Experience working in an agile environment;
 • Proficiency in Python and ideally Django and machine learning libraries.

We offer:
 • Salary fixed in EUR;
 • Direct communication with your Client;
 • Medical insurance;
 • English classes.

Telegram: @anyann21
----------------------------
#cv #резюме #удаленно #remote #fulltime #parttime
Здравствуйте!

48 лет.

Ищу удаленную работу Junior Python-разработчика.

Опыт коммерческой разработки на Django - 11 месяцев
Работал в двух стартапах(агрегатор ветеринарных клиник, прогнозирование заболеваний) в качестве Backend разработчика.
Сделал несколько Pet проектов.

Выполнял:
  Настройку и поддержку тестового сервера на Google Cloud Platform (Ubuntu, Gunicorn, Nginx, Celery, RabbitMQ, PostgreSQL), деплой на тестовый и production сервера. 
  Разработку - REST API, бэкенда к веб-приложению, микросервисов.
  
Ключевые навыки: Django, Django Rest Framework, Flask, Docker, PostgreSQL, Celery, Pytest, Unittest.

Использую Git, работал с github, gitlab.
https://github.com/lsujh

Английский: чтение технической документации

Готов работать за минимальную зарплату.

Благодарен за конструктивную критику и замечания.
----------------------------
#cv Всем привет! В данный момент я в поисках работы на позицию Junior Python Developer. Хочу очень работать. Локально нахожусь в СПб. Работу ищу в любом городе. https://bit.ly/3uO8tdn
----------------------------
#вакансия #вакансияновосибирск #python #нск #новосибирск #pythondeveloper #pythonразработчик #junior

📌 Junior python developer "Productivity inside" 
https://productivityinside.com
❗️г.Новосибирск, офис, полный рабочий день

Productivity Inside - IT компания, создающая высокотехнологичные продукты.
Мы разрабатываем приложения для развлечения, отдыха, работы и творчества, а также сложные и интересные IT решения для улучшения жизни пользователей.
Также мы производим игры различных категорий в 2D, 3D графиках, написанные на нативных языках программирования.

Мы находимся в самом центре IT кластера Академгородка и готовы принять в свои ряды новых сотрудников для решения следующих задач:

🔹разработка Backend части для обслуживания приложений, сайтов и внутренних сервисов;
🔹участие в проектировании и написании высоконагруженных сервисов.

Необходимый опыт и знания:

🔹знание Python, JS, HTML, CSS, SQL;
🔹опыт работы с любой реляционной базой данных, желательно Postgres или MySQL;
🔹наличие опыта разработки приложений/сервисов;
понимание ООП;
🔹умение читать чужой код и разбираться в нем.
опыт работы с системами контроля версий.

Будет плюсом:

🔹Знание React, Elastik stack, Kubernetes.

Тебя ждет:

🔹официальное трудоустройство;
полностью оборудованное рабочее место (вся техника от Apple);
🔹белая, достойная, твоя. зарплата;
🔹молодой творческий коллектив;
🔹работа с крупными проектами;
🔹профессиональный быстрый рост и карьерные возможности;
🔹гибкий график работы;
🔹оплачиваемое питание в ближайших кафе Академпарка;
🔹офис с видом на тот самый Академпарк, в самом центре Академгородка;
🔹корпоративные мероприятия.

💰З/п на первоначальном этапе: 40 000 - 60 000 руб.
Мы заинтересованы в развитии и профессиональном росте каждого нашего сотрудника, оплата будет расти в зависимости от степени твоей старательности и инициативности.

❗️Работаем только из офиса, но в уютных условиях и дружном коллективе 🌈

Контакты: @paramonova_me 
hr@productivityinside.com
----------------------------
#job #вакансия #python #java #scala #junior #ml #работа
Вакансия:  разработчик  (junior)
Компания: Иннотех
Формат работы: удаленная работа
Занятость: полная 
📌Контакты: 
телеграмм: @zah_cv
почта: zah@cvrecruitment.ru

📌Задачи: 
- Разработка кода для применения ML-решений (моделей)  в промышленной среде
- Работа с базами данных и корпоративными хранилищами
- Написание Unit-тестов
- Поддержка и устранение ошибок
- Работа в Agile-команде

📌Ожидания:
- Уверенное знание Python ИЛИ Scala/Java
- Умение работа с реляционной СУБД (MS SQL/Oracle/PostgreSQL)
- Знание принципов ООП
- Умение разбираться в чужом коде

📌Будет плюсом:
- Опыт работы с кластером Hadoop, с Hive/Impala
- Опыт работы со Spark API (либо другими фреймворками распределенной обработки данных: H2O, и др.)
- Понимание методик тестирования
- Знание паттернов интеграции
- Опыт работы с гибкими методологиями разработки (Agile/Scrum)
- Понимание принципов CI/CD
Образование:
Высшее техническое/экономическое
Английский – умение работать с технической литературой

📌Условия:
• Удаленный формат работы
• Оформление в соответствии с ТК РФ
• Гибкий график работы - ориентируемся на продуктивность;
• ДМС (стоматология);
• Конкурентный уровень зарплаты + готовы рассматривать индивидуально;
• Профессиональная сильная команда, современные технологии.
----------------------------
#вакансия #python3 #fulltime #remote #удаленно #спб #питер #senior #middle #junior

Вакансия: Python developer (интересны все: от Junior до Senior)
Занятость: полная
Зарплатная вилка: до 230к на руки
Формат работы: удаленно
Локация: Санкт-Петербург

Привет из Big Data Solutions.
Более 10 лет мы разрабатываем продукты международного уровня для крупнейших бирж, банков и хедж-фондов. Наши высоконагруженные системы анализируют результаты сделок на финансовых рынках и помогают клиентам принимать верные финансовые решения.   
 
Python разработчикам мы предлагаем:
- разработку алгоритмов: от анализа, валидации уникальных финансовых данных и манипуляций на биржах до аудита торговых транзакций;
- развитие в среде профессионалов: международная Agile-команда, быстрый продакшн, прозрачная система роста внутри компании;
- гибкость и минимум бюрократии;
- условия: белая ЗП, ДМС (с психотерапией и стоматологией), компенсация питания, курсы английского языка, корпоративные тренинги (н: по личным финансам) и др.

Мы используем Python3, pandas-like API, AWS, Docker, Linux, GitLab.

Смело пишите, если у вас есть какой-либо опыт разработки на Python, понимание работы алгоритмов и навыки английского языка от Intermediate. 

Контакт для связи: @lur1e
----------------------------
#job
We need Senior Python / AI Engineer at Scalors.
Work is remote, but candidates should be from Ukraine.
Requirements:
 • You have worked as a software engineer in industry for a minimum of five years;
 • Experience in end-to-end software development from idea to market-ready, tested and maintainable code;
 • You are pragmatic in your decisions and know how to avoid scope creep and going down rabbit holes;
 • Experience managing our mentoring junior team members;
 • Experience working in an agile environment;
 • Proficiency in Python and ideally Django and machine learning libraries.

We offer:
 • Salary fixed in EUR;
 • Direct communication with your Client;
 • Medical insurance;
 • English classes.

Telegram: @anyann21
----------------------------
#Django #Python #Украина
Здравствуйте. 
Имею желание работать удаленно в качестве Junior Python-разработчика.
Опыта программирования на python около десяти лет с большими перерывами.
Имею опыт работы с такими фреймворками, библиотеками:
- Django
- Flask
- Django REST framework
- Pandas
- openpyxl
- xlsxwriter
...

Так получилось что мне никогда не доводилось работать в комманде, но что такое git знаю и регулярно использую для себя.
Так получилось что на предыдущих своих работах я не смог составить человеческого портфолио и довольно часто работал без записи в трудовой книжке
Так получилось что в свете сложившихся обстоятельств я готов работать хоть за еду. Дайте тестовое задание, напишу, если не на пишу, то разберусь и напишу, покажу что и как могу.

Большое спасибо что дочитали, более подробно о себе могу рассказать при переписке или телефонном общении.
----------------------------
https://career.habr.com/vacancies/1000072262
https://career.habr.com/vacancies/1000070790
https://career.habr.com/vacancies/1000062420
вот например из первых 10 вакансий на хабре
где не полный день указан это как раз по 3 часа за 1-1.5к в день. думаю нормально (хабр для меня круче хх в поиске разрабов)
----------------------------
